# jws-jpt

./: FAQ.md  ProjectHome.md  UI.md
tags/release-1.0/workspace/archetypes/jpt-basic/: pom.xml
tags/release-1.0/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/docs/mysql/5.0/: 02-init-basic.sql
tags/release-1.0/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/docs/oracle/9i/: 01-create-schemas.sql  dump-disable-all-triggers.sql  dump-disable-constraints.sql  dump-enable-all-triggers.sql
tags/release-1.0/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/: Constants.java  JptError.java
tags/release-1.0/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/commons/: ReloadableConfig.java  ResourceLoader.java
tags/release-1.0/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/model/: Permission.java
tags/release-1.0/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/service/: CacheManager.java  FileManager.java  MailEngine.java  Manager.java  UserManager.java
tags/release-1.0/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/util/: ChineseStringUtil.java  DateUtil.java  LabelValue.java  StringUtil.java
tags/release-1.0/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/resources/: applicationContext-resources.xml  ehcache.xml  jpt.properties  log4j.properties  sql-map-config.xml  struts.xml  xwork-conversion.properties
tags/release-1.0/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/resources/model/: Resource-validation.xml  Role-validation.xml
tags/release-1.0/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/webapp/: left.html
tags/release-1.0/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/site/: site.xml
tags/release-1.0/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/test/resources/template/: model.java
tags/release-1.0/workspace/plugins/generator/: pom.xml
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/: pom.xml
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/docs/: README.txt
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/docs/mysql/5.0/: 01-create-schemas.sql
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/commons/: Config.java  ReloadableConfig.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/dao/: Dao.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/dao/dialect/: MySQLDialect.java  OracleDialect.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/dao/ibatis/: BasicDaoiBatis.java  iBatisDaoUtils.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/model/: BaseObject.java  Menu.java  Role.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/model/helper/: ParamsWrapper.java  SecurityHelper.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/security/ext/: CacheAuthorizeSupport.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/security/filter/: HttpSessionContextIntegrationForCacheFilter.java  ImageCaptchaValidationProcessingFilter.java  Struts2ActionFilter.java  UserAuthenticationProcessingFilter.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/security/jcaptcha/: ImageCaptchaChannelProcessor.java  ImageCaptchaServlet.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/security/resourcedetails/: ResourceCache.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/security/service/: SecurityUserManager.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/service/: MailEngineCallback.java  ModelStatics.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/service/impl/: BaseManager.java  CacheManagerImpl.java  UserManagerImpl.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/util/: FileUtil.java  JptLocalizedTextUtil.java  ResourceUtil.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/webapp/: StrutsSpringObjectFactory.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/java/webapp/action/: BaseAction.java  (+5 more)
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/resources/: ApplicationResources_zh_CN.properties  applicationContext-dao.xml  applicationContext-security-acegi.xml  applicationContext-security-captcha.xml  applicationContext-web.xml  jpt.mapping.constants.properties  jpt.model.dependencies.properties  sql-map-config.xml  struts.xml
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/resources/model/: Constant-validation.xml  Menu-validation.xml  Password-validation.xml
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/webapp/: 403.html  left.html
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/main/webapp/scripts/: global.js  toolkit.js
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/test/java/util/: GUIDUtilTest.java  MiscTest.java
trunk/workspace/archetypes/jpt-basic/src/main/resources/archetype-resources/src/test/resources/template/: index.html  model-validation.xml  show.html  sql-map-config.xml
(+252 files in other folders)
