<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jpt.plugins</groupId>
	<artifactId>jpt-generator-plugin</artifactId>
	<version>1.0</version>
	<packaging>maven-plugin</packaging>
	<name>generator</name>   
	<dependencies>   
		<dependency>   
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-script-ant</artifactId>
			<version>2.0.8</version>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>   
			<groupId>org.apache.ddlutils</groupId>
			<artifactId>ddlutils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>   
			<groupId>fmpp</groupId>
			<artifactId>fmpp</artifactId>
			<version>0.9.13</version>
		</dependency>		
	</dependencies>   
	<build>   
		<plugins>
			<plugin>   
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<dependencies>   
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-tools-ant</artifactId>
						<version>2.1</version>
					</dependency>   
				</dependencies>
			</plugin>   
		</plugins>   
	</build>  
</project>

