###############################################################################
# for system constants
###############################################################################

pager.limit=20
#security.authority.relogin=true

###############################################################################
# for mapping query
###############################################################################

#mapping.query.addUser.1.i.foreachParameter=p0.roleids

###############################################################################
# for model dependencies
###############################################################################
model.dependencies.allRescAndMenu.r=allresc,allmenu
model.dependencies.user.edit=allrole
model.dependencies.role.edit=allpermis
model.dependencies.permission.edit=allresc,allmenu
model.dependencies.menu.edit=topMenus
model.dependencies.menu.editNew=topMenus