application.main=2

dict.templatetype=101
dict.topologytype=102

event.source.trigger=0
event.object.trigger=0

flag.default_level=0
flag.disabled=0
flag.enabled=1
flag.predefined=1
flag.predefined1=0
flag.predefined2=2

host.status.template=3

id.NaN=-1

item.calctype.min=1
item.calctype.avg=2
item.calctype.max=4
item.calctype.all=7

item.valuetype.float=0
item.valuetype.str=1
item.valuetype.log=2
item.valuetype.uint=3
item.valuetype.text=4

template.appview=1
template.bizview=2
template.type.os=0

trend.diff.max=225
trend.period.default=3600
trend.sizex.default=800

trigger.value.false=0
trigger.value.true=1
trigger.value.unknown=2

asset.type=3
asset.type2=2