log4j.rootCategory=INFO,stdout
#log4j.rootCategory=ERROR,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%t] %c{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/${artifactId}/${artifactId}.log
log4j.appender.R.MaxFileSize=2048KB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] [%t] %d{MM-dd HH:mm:ss.S} %c{1}.%M(%L) | %m%n

log4j.logger.${package}=DEBUG
log4j.logger.${package}.security=ERROR
log4j.logger.${package}.util=ERROR
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.googlecode.jsonplugin=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.springframework=WARN

log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG