<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>JPT Struts2 + Spring2 + iBATIS Application</name>
	<packaging>war</packaging>
	<version>${version}</version>
	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>
	<issueManagement />
	<developers>
		<developer />
	</developers>
	<licenses>
		<license />
	</licenses>
	<scm />	
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javamail.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>${oscache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security-tiger</artifactId>
			<version>${acegi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-dao</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-remoting</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>jsonplugin</artifactId>
			<version>${jsonplugin.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logkit</artifactId>
					<groupId>logkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewrite.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>ant</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-all</artifactId>
			<version>${jcaptcha.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>quartz</artifactId>
					<groupId>quartz</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hsqldb</artifactId>
					<groupId>hsqldb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ehcache</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-dbcp</artifactId>
					<groupId>commons-dbcp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-pool</artifactId>
					<groupId>commons-pool</groupId>
				</exclusion>
				<exclusion>
					<artifactId>concurrent</artifactId>
					<groupId>concurrent</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>ApplicationResources_zh*.properties</exclude>
					<exclude>applicationContext-resources.xml</exclude>
					<exclude>struts.xml</exclude>
					<exclude>sql-map-config.xml</exclude>
					<exclude>sqlmaps/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>applicationContext-resources.xml</include>
					<include>struts.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>jpt.plugins</groupId>				
				<artifactId>jpt-generator-plugin</artifactId>
				<version>1.0</version>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>parse</id>
						<goals>
							<goal>parse</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<sourceRoot>src/main/resources</sourceRoot>
							<outputRoot>target/classes</outputRoot>
							<includes>sqlmaps/**/*.xml,sql-map-config.xml</includes>
							<data>dialect:${jdbc.dialect}</data>
						</configuration>
					</execution>
				</executions>				
		    </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>				
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
		    </plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<dependencies>
			        <dependency>
			            <groupId>aspectj</groupId>
			            <artifactId>aspectjtools</artifactId>
			            <version>${aspectj.version}</version>
			            <scope>compile</scope>
			        </dependency>
			    </dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.5</source>
					<verbose>true</verbose>
					<complianceLevel>1.5</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.5</version>
				<configuration>
					<contextPath>/</contextPath>
					<webDefaultXml>src/test/resources/webdefault.xml</webDefaultXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<id>native2ascii-utf8</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF8</encoding>
							<includes>ApplicationResources_zh*.properties</includes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<dest>target/classes</dest>
					<src>src/main/resources</src>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
            <id>generate</id>
            <build>
                <plugins>
                    <plugin>
						<groupId>jpt.plugins</groupId>				
						<artifactId>jpt-generator-plugin</artifactId>
						<version>1.0</version>
						<configuration>
							<schemapattern>${jdbc.schema}</schemapattern>
							<excludes>lib/**</excludes>
						</configuration>			
				    </plugin>
                </plugins>
            </build>
        </profile>	
		<profile>
			<id>hsqldb</id>
#if($databaseType=='hsqldb')
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
#end
			<properties>
				<jdbc.dialect>HSQL</jdbc.dialect>
				<jdbc.groupId>hsqldb</jdbc.groupId>
				<jdbc.artifactId>hsqldb</jdbc.artifactId>
				<jdbc.version>1.8.0.7</jdbc.version>
				<jdbc.url>jdbc:hsqldb:${jdbc.schema};shutdown=true</jdbc.url>
				<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>				
			</properties>
		</profile>
		<profile>
			<id>mysql</id>
#if($databaseType=='mysql')
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
#end
			<properties>
				<jdbc.dialect>MySQL</jdbc.dialect>
				<jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>			
				<jdbc.version>5.0.5</jdbc.version>
				<jdbc.url>jdbc:mysql://${jdbc.host}/${jdbc.schema}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8</jdbc.url>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>				
			</properties>
		</profile>
		<profile>
			<id>oracle</id>
#if($databaseType=='oracle')
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
#end
			<properties>
				<jdbc.dialect>Oracle9</jdbc.dialect>
				<jdbc.groupId>com.oracle</jdbc.groupId>
				<jdbc.artifactId>ojdbc14</jdbc.artifactId>
				<jdbc.version>10.2.0.2.0</jdbc.version>
				<jdbc.url>jdbc:oracle:thin:@${jdbc.host}:1521:XE</jdbc.url>
				<jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>				
			</properties>
		</profile>
		<profile>
			<id>postgresql</id>
#if($databaseType=='postgresql')
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
#end
			<properties>
				<jdbc.dialect>PostgreSQL</jdbc.dialect>
				<jdbc.groupId>postgresql</jdbc.groupId>
				<jdbc.artifactId>postgresql</jdbc.artifactId>
				<jdbc.version>8.1-407.jdbc3</jdbc.version>
				<jdbc.url>jdbc:postgresql://${jdbc.host}/${jdbc.schema}</jdbc.url>
				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>				
			</properties>
		</profile>
		<profile>
			<id>sqlserver</id>
#if($databaseType=='sqlserver')
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
#end
			<properties>
				<jdbc.dialect>SQLServer2005</jdbc.dialect>
				<jdbc.groupId>com.microsoft</jdbc.groupId>
				<jdbc.artifactId>sqljdbc</jdbc.artifactId>
				<jdbc.version>1.2</jdbc.version>
				<jdbc.url>jdbc:sqlserver://${jdbc.host};databaseName=${jdbc.schema};</jdbc.url>
				<jdbc.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driverClassName>
			</properties>
		</profile>
	</profiles>
	<properties>
		<jdbc.host>localhost</jdbc.host>
		<jdbc.schema>${databaseSchema}</jdbc.schema>
		<jdbc.username>${databaseUsername}</jdbc.username>
		<jdbc.password>${databasePassword}</jdbc.password>		

		<spring.version>2.0.6</spring.version>
		<aspectj.version>1.5.3</aspectj.version>
		<struts.version>2.0.9</struts.version>
		<jsonplugin.version>0.31</jsonplugin.version>
		<ibatis.version>2.3.0</ibatis.version>
		<acegi.version>1.0.5</acegi.version>
		<jcaptcha.version>1.0-RC6</jcaptcha.version>
		<urlrewrite.version>3.0.4</urlrewrite.version>
		<sitemesh.version>2.2.1</sitemesh.version>
		<ehcache.version>1.3.0</ehcache.version>
		<oscache.version>2.3</oscache.version>
		<quartz.version>1.6.0</quartz.version>
		<log4j.version>1.2.13</log4j.version>
		
		<commons.lang.version>2.3</commons.lang.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<commons.fileupload.version>1.1.1</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>
		<javamail.version>1.4</javamail.version>
		<servlet.version>2.4</servlet.version>
		<jsp.version>2.0</jsp.version>
		<jstl.version>1.1.2</jstl.version>
		<junit.version>4.4</junit.version>
	</properties>
</project>
